// ==UserScript==
// @name         YouTube All-in-One Control (Classic Feed)
// @namespace    http://tampermonkey.net/
// @version      7.0
// @description  Restores classic YouTube: homepage = only subscribed channels. No recommendations, Shorts, hover/scroll autoplay, or end screens. Audio-only (A), centered video, fullscreen button.
// @author       You
// @match        https://www.youtube.com/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    // =============== REDIRECT HOMEPAGE TO PURE SUBSCRIPTIONS FEED ===============
    if ((location.pathname === '/' || location.pathname === '/index.html') && !location.search.includes('disable_redirect')) {
        if (!location.href.includes('/feed/subscriptions')) {
            location.replace('https://www.youtube.com/feed/subscriptions');
            return; // Stop further execution on redirect
        }
    }

    // =============== INJECT CSS ===============
    const style = document.createElement('style');
    style.textContent = `
        /* Remove sidebar & related videos */
        #secondary, #related, ytd-watch-next-secondary-results-renderer {
            display: none !important;
        }

        /* Center main video */
        #primary {
            max-width: none !important;
            padding-right: 0 !important;
            margin: 0 auto !important;
        }
        ytd-watch-flexy[is-two-columns_] #primary {
            width: calc(100% - 40px) !important;
        }
        #player-container-outer {
            max-width: 100% !important;
            margin: 0 auto !important;
        }

        /* Block Shorts everywhere */
        a[href^="/shorts"],
        ytd-reel-shelf-renderer,
        ytd-reel-item-renderer,
        [aria-label="Shorts"],
        [title="Shorts"] {
            display: none !important;
        }

        /* Hide miniplayer & autoplay UI */
        ytd-miniplayer,
        .ytp-miniplayer-button,
        .ytp-autonav-endscreen-upnext-button,
        .ytp-autonav-toggle-button {
            display: none !important;
        }

        /* ðŸ”¥ DISABLE HOVER PREVIEWS */
        #thumbnail-preview-container,
        #preview-player,
        ytd-thumbnail-overlay-preview-video,
        yt-thumbnail-preview-renderer,
        ytd-thumbnail-overlay-hover-text-content {
            display: none !important;
            visibility: hidden !important;
        }

        /* ðŸ”¥ HIDE END SCREENS */
        .ytp-endscreen,
        .ytp-endscreen-content,
        .ytp-ce-element,
        .ytp-ce-video,
        .ytp-ce-playlist,
        .ytp-ce-channel,
        .ytp-ce-more,
        .ytp-suggested-action,
        .ytp-upnext {
            display: none !important;
        }

        /* ðŸ” CLEAN SEARCH RESULTS */
        ytd-section-list-renderer > #contents > ytd-item-section-renderer:not(:nth-of-type(-n+2)),
        ytd-shelf-renderer,
        ytd-rich-shelf-renderer,
        ytd-ad-slot-renderer,
        ytd-compact-promoted-sparkles-web-renderer {
            display: none !important;
        }

        /* ðŸ§¼ PURE SUBSCRIPTIONS FEED (only on /feed/subscriptions) */
        ytd-browse[page-subtype="subscriptions"] ytd-shelf-renderer,
        ytd-browse[page-subtype="subscriptions"] ytd-reel-shelf-renderer,
        ytd-browse[page-subtype="subscriptions"] ytd-rich-shelf-renderer,
        ytd-browse[page-subtype="subscriptions"] ytd-ad-slot-renderer,
        ytd-browse[page-subtype="subscriptions"] ytd-compact-promoted-sparkles-web-renderer,
        ytd-browse[page-subtype="subscriptions"] [title="Shorts"],
        ytd-browse[page-subtype="subscriptions"] a[href^="/shorts"],
        ytd-browse[page-subtype="subscriptions"] ytd-item-section-renderer[section-title] {
            display: none !important;
        }

        /* Ensure real subscription videos stay visible */
        ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer,
        ytd-browse[page-subtype="subscriptions"] ytd-video-renderer {
            display: block !important;
        }

        /* Keep thumbnails clickable */
        ytd-thumbnail a {
            pointer-events: auto !important;
        }
    `;
    document.head.appendChild(style);

    // =============== BLOCK AUTOPLAY ON SCROLL/HOVER ===============
    function blockAutoPlay() {
        if (window.yt?.config_) {
            yt.config_.AUTOPLAY = false;
            yt.config_.AUTOPLAY_SCROLLING = false;
            yt.config_.AUTONAV_ENABLED = false;
        }

        document.querySelectorAll('video').forEach(video => {
            if (!video.hasAttribute('data-autoplay-blocked')) {
                video.pause();
                video.muted = true;
                video.setAttribute('data-autoplay-blocked', 'true');
                video.addEventListener('play', (e) => {
                    if (!e.isTrusted) video.pause();
                }, true);
            }
        });
    }

    // =============== AUDIO-ONLY MODE ===============
    const VIDEO_ITAGS = new Set([
        17,18,22,34,35,36,37,38,43,44,45,46,
        133,134,135,136,137,138,160,
        242,243,244,245,246,247,248,
        271,272,278,298,299,302,303,308,313,315,330,331,332,333,334,335,336,337
    ]);

    let audioOnlyEnabled = localStorage.getItem('yt_audio_only_enabled') === 'true';

    const originalFetch = window.fetch;
    window.fetch = function (...args) {
        try {
            const url = typeof args[0] === 'string' ? args[0] : args[0]?.url || '';
            if (audioOnlyEnabled && (url.includes('googlevideo.com') || url.includes('youtube.com')) && url.includes('itag=')) {
                const match = url.match(/[?&]itag=(\d+)/);
                if (match && VIDEO_ITAGS.has(Number(match[1]))) {
                    return Promise.resolve(new Response('', { status: 204 }));
                }
            }
        } catch (e) {}
        return originalFetch.apply(this, args);
    };

    function applyAudioState() {
        const video = document.querySelector('video');
        if (video) video.style.display = audioOnlyEnabled ? 'none' : '';
    }

    document.addEventListener('keydown', (e) => {
        if ((e.key === 'a' || e.key === 'A') && !e.target.closest('input, textarea, [contenteditable]')) {
            e.preventDefault();
            audioOnlyEnabled = !audioOnlyEnabled;
            localStorage.setItem('yt_audio_only_enabled', audioOnlyEnabled);
            applyAudioState();
            console.log(`[YT] Audio Only: ${audioOnlyEnabled ? 'ON' : 'OFF'}`);
        }
    });

    // =============== RESTORE FULLSCREEN BUTTON ===============
    function addFullscreenButton() {
        const controls = document.querySelector('.ytp-right-controls');
        if (!controls || controls.querySelector('#custom-fullscreen-btn')) return;

        const btn = document.createElement('button');
        btn.id = 'custom-fullscreen-btn';
        btn.className = 'ytp-button';
        btn.title = 'Fullscreen (F)';
        btn.innerHTML = `<svg height="100%" viewBox="0 0 36 36" width="100%"><path fill="white" d="M12 12h4v-2H10v6h2v-4zm12 0v4h2v-6h-6v2h4zm0 12h-4v2h6v-6h-2v4zm-12 0v-4H10v6h6v-2h-4z"/></svg>`;
        btn.onclick = () => document.querySelector('.html5-video-player')?.toggleFullscreen?.();

        const captions = controls.querySelector('.ytp-subtitles-button');
        if (captions) controls.insertBefore(btn, captions);
        else controls.appendChild(btn);
    }

    // =============== OBSERVER FOR DYNAMIC CONTENT ===============
    const observer = new MutationObserver(() => {
        blockAutoPlay();
        document.querySelectorAll('#preview-player, yt-thumbnail-preview-renderer').forEach(el => {
            el.remove();
        });
    });
    observer.observe(document.body, { childList: true, subtree: true });

    // =============== INITIALIZE ===============
    function init() {
        blockAutoPlay();

        if (location.pathname === '/watch') {
            const player = document.getElementById('movie_player');
            if (player?.setAutonavState) player.setAutonavState(false);
            applyAudioState();

            const iv = setInterval(() => {
                addFullscreenButton();
                if (document.querySelector('.ytp-play-button')) clearInterval(iv);
            }, 1000);
        }
    }

    init();
    document.addEventListener('yt-navigate-finish', init);
})();
